.button-danger {
  background-color: #ff0000;
  text-align: center;
  color: white;
  font-size: 0.5em;
  border-radius: 1rem;
  padding: 0.5rem;
  display: block;
  margin-block-end: 1em;
}

.grid-example {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  border: 1px solid #ffffff;
  margin-block-end: 1em;
  span {
    --background-color: #000000;
    border: 1px solid #ffffff;
    padding: 0.4em;
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
  }
}

.example-inclusion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  text-align: center;
  row-gap: 1em;
  div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  h3 {
    position: relative;
    &:after {
      $color: #ffffff;
      content: attr(flag);
      position: absolute;
      inset-inline-end: 0.011rem;
      z-index: -1;
      color: transparent;
      text-shadow:
        0 0 1px $color,
        -1px -1px 1px $color,
        -1px 1px 1px $color,
        1px 1px 1px $color,
        1px -1px 1px $color;
    }
  }
}

.example-inclusion-2 {
  position: relative;
  p-fragment > span {
    position: absolute;
    inset-block-end: 1em;
    inset-inline-start: 3.7em;
    font-size: 3em;
  }
  .flex {
    div {
      display: flex;
      flex-direction: row;
      &[dir='rtl'] span {
        &[style*='margin-inline-end'] {
          border-color: #008000;
        }
      }
      span {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em;
        border: 2px solid #ffffff;
        width: 100%;
      }
    }
  }
  p:first-of-type {
    margin-block-start: 1em;
  }
}
